my.greeting=Hello World!!!

my.list.values=One,Two,Three

db.connection={connectionString:'localhost:1234', userName:'user', password:'pass'}
db.host=localhost
db.port=1208


app.name=My App
app.description=Welcome to ${app.name}
